# Requests4j

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/cn/jeyor1337/requests4j/: Auth.java  Example.java  HttpAdapter.java  Request.java  Requests.java  Response.java  Session.java
src/main/java/cn/jeyor1337/requests4j/auth/: BasicAuth.java
src/main/java/cn/jeyor1337/requests4j/exceptions/: ConnectTimeout.java  ConnectionError.java  HTTPError.java  InvalidURL.java  JSONDecodeError.java  ReadTimeout.java  RequestException.java  Timeout.java  TooManyRedirects.java
src/test/java/cn/jeyor1337/requests4j/: RequestsTest.java
